# FoodTrucks

./: ReadMe.md
backend/: challenge.md  package.json  pom.xml
backend/src/main/java/com/ft/demo/: DemoApplication.java
backend/src/main/java/com/ft/demo/dto/: RestResp.java  TrucksSearchParam.java
backend/src/main/java/com/ft/demo/rest/: FoodTruckRest.java
backend/src/main/java/com/ft/demo/service/: FoodTruckService.java
backend/src/main/java/com/ft/demo/service/impl/: FoodTruckServiceImpl.java
backend/src/main/java/com/ft/demo/service/vo/: FoodTruck.java
backend/src/main/java/com/ft/demo/util/: CsvUtil.java
backend/src/test/java/com/ft/demo/: DemoApplicationTests.java
backend/src/test/java/com/ft/demo/util/: CsvUtilTest.java
backend/src/test/resources/: Mobile_Food_Facility_Permit_One.csv
frontend/: next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/api/: FoodTruckFetcher.tsx
frontend/src/app/: layout.tsx  page.module.css  page.tsx
frontend/src/components/: MarkMap.tsx  SearchArea.module.css  SearchArea.tsx
frontend/src/types/: FoodTruck.tsx  FrontResp.tsx
